:root {
    --primary-color: #ffffff ;
    --font-size-base: 3rem ;
    --background-color:#91315786 ;
    --font-family: "Roboto", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;

    /* efeito glassmorphism */

    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: fixed;
    top: 0;
    z-index: 1000;
}

.navbar-logo img {
    width: 150px;
    height: auto;
}

.navbar-itens {
    display: flex;
    gap: 30px;
}
.navbar-itens a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1.5rem;
    font-family: var(--font-family);
    transition: color 0.3s ease;
}

.navbar-itens a:hover {
    color: #ffffffaa;
}

a i {
    margin-right: 0.5rem;
}

html, body {
    height: 100%;
}

html {
    background-color: #030202;
    background-image: url("../img/Bg.webp");
    background-repeat: repeat-x;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

main {
    padding-top: 100px;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 100px);
    text-align: center;
}

.main-conteudo {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 900px;
    height: 650px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.projetos-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-content: center;
}

.projetos-card {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

:root {
    --primary-color: #ffffff ;
    --font-size-base: 3rem ;
    --background-color:#91315786 ;
    --font-family: "Roboto", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;

    /* efeito glassmorphism */

    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: fixed;
    top: 0;
    z-index: 1000;
}

.navbar-logo img {
    width: 150px;
    height: auto;
}

.navbar-itens {
    display: flex;
    gap: 30px;
}
.navbar-itens a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1.5rem;
    font-family: var(--font-family);
    transition: color 0.3s ease;
}

.navbar-itens a:hover {
    color: #ffffffaa;
}

a i {
    margin-right: 0.5rem;
}

html, body {
    height: 100%;
}

html {
    background-color: #030202;
    background-image: url("../img/Bg.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

section.projetos-container {
    padding-top: 150px;
    padding-left: 2rem;
    padding-right: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

@media (max-width: 768px) {
  .projetos-container {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 480px) {
  .projetos-container {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .projeto-card {
    min-height: 600px;
  }
}

.projeto-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 1rem;
    min-height: 650px;
    height: auto;
    text-align: center;
    color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

.projeto-card:hover {
    transform: scale(1.03);
}

.projeto-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 0.5rem;
}

.projeto-card h2 {
    font-size: 3rem;
    margin: 10px 0 10px 0;
}

.projeto-card p {
    font-size: 1.5rem;
    opacity: 0.9;
}

.projeto-card a {
    text-decoration: none;
    color: white;
}

.projeto-card a:visited {
    color: white;
    text-decoration: none;
}